<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>唯品会-首页</title>
</head>
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/louti.css">


<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="top-nav">
            <div class="head-inner">
                <ul class="top-nav-tool">
                    <li><a href="http://localhost/xm/src/SigninD.html"><span>请登录</span></a><i>/</i></li>
                    <li><a href="http://localhost/xm/src/registerZ.html"><span>注册</span></a><i>/</i></li>
                    <li><a href=""><span><img src="https://shop.vipstatic.com/img/common/header_sign-hash-0459d02c.gif?3c0ef42f" alt="" class="top-nav-top-gif"> 签到有礼</span></a><i>/</i></li>
                    <li><a href=""><span>我的订单</span></a><i>/</i></li>
                    <li><a href=""><span>我的特卖</span></a><i>/</i></li>
                    <li><a href=""><span>会员俱乐部</span></a><i>/</i></li>
                    <li><a href=""><span>客户服务</span></a><i>/</i></li>
                    <li><a href=""><span>手机版</span></a><i>/</i></li>
                    <li><a href=""><span>更多</span></a></li>
                </ul>
            </div>
        </div>
        <!-- logo图 -->
        <div class="head-logo">
            <div class="head-inner ">
                <div class="head-cart">
                    <a href="http://localhost/xm/src/ShoppingCart.html">
                        <div class="tool">

                            <!-- 图片网络路径 -->
                            <span class="ico-bag"></span>
                            <span class="ico-spc">购物车</span>

                        </div>
                    </a>
                </div>

                <!-- 输入框+搜索按钮 -->
                <div class="c-search">
                    <div class="c-search-form">
                        <input type="text" class="c-search-input">
                        <a href="" class="c-search-button"><span class="c-search-icon"></span></a>
                    </div>
                    <div class="J-search-hotwords-content">
                        <ul class="c-search-hotwords-list J_search_hotwords_list">
                            <li><a href="">连衣裙</a><span>|</span></li>
                            <li><a href="">女式套装</a><span>|</span></li>
                            <li><a href="">女式T恤</a><span>|</span></li>
                            <li><a href="">女式衬衫</a><span>|</span></li>
                            <li><a href="">女休闲鞋</a><span>|</span></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="c-service">
                    <!-- 图片网络路径 -->
                    <a href="" class="c-service-link"><img src="https://b.appsimg.com/upload/momin/2019/06/24/19/1561344075509.png" alt=""></a>
                </div>
                <div class="c-logo">
                    <div class="header-logo-dop">
                        <a href=""><img src="https://b.appsimg.com/upload/momin/2019/02/21/133/1550737570483.png" alt="" class="width_b"></a>
                    </div>
                </div>

            </div>
            <!-- 头部第二个导航 -->
            <div class="min-nav">
                <div class="main-nav">
                    <div class="head-inner">
                        <ul class="main-nav-link">
                            <li class=" nav-category ">
                                <a href=" " class="main-nav-atag "><img src="https://b.appsimg.com/upload/momin/2018/09/10/150/1536548648745.png" alt=""> 商品分类</a>
                            </li>
                            <li><a href="index.html" class="main-nav-atag nav_current">首页</a></li>
                            <li><a href=" " class="main-nav-atag">最后疯抢</a></li>
                            <li><a href=" " class="main-nav-atag">唯品快抢</a></li>
                            <li><a href=" " class="main-nav-atag">女装</a></li>
                            <li><a href=" " class="main-nav-atag">母婴</a></li>
                            <li><a href=" " class="main-nav-atag">家电</a></li>
                            <li><a href=" " class="main-nav-atag">国际</a></li>
                            <li><a href=" " class="main-nav-atag">美妆</a></li>
                            <li><a href=" " class="main-nav-atag">鞋包</a></li>
                            <li><a href=" " class="main-nav-atag">男装</a></li>
                            <li><a href=" " class="main-nav-atag">预告</a></li>
                            <li><a href=" " class="main-nav-atag">更多</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->

    <!-- 内容开始 -->
    <div class="index-content">

        <!-- 轮播图 -->
        <div class="bg-banner">
            <div class="head-inner">
                <div class="focus-banner ">
                    <div class="focus-banner-con-wrq">
                        <div class="focus-banner-con">
                            <ul>
                                <li>
                                    <a href=" "><img src="https://a.vpimg2.com/upload/flow/2019/08/30/27/15671585011483.jpg " alt=" " class="width_b"></a>
                                </li>
                            </ul>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 轮播图结束 -->
            <!-- 中秋汇聚-->
            <div class="head-inner" class="zqjh">
                <img src="https://a.appsimg.com/upload/flow/2019/09/02/185/15674059665093.jpg.webp" alt="" class="width_b">
            </div>
            <!-- 中秋月饼 -->
            <div class="mst-ued-product-lc-title head-inner">
                <img src="https://h2.appsimg.com/b.appsimg.com/upload/mst/2019/08/30/19/28054257303e9459775503fb9754d494.jpg" alt="" class="width_b">
            </div>
            <!-- 渲染的商品 -->
            <div class="mst-ued-product-lc head-inner">
                <ul class="mst-ued-ul">

                </ul>
            </div>
            <!-- 热卖 -->
            <div class="head-inner">
                <img src="https://a.vpimg2.com/upload/flow/2018/08/17/154/15344789862278.jpg " alt=" " class="width_b">
            </div>



        </div>
    </div>
    <!-- 内容结束 -->
    <!-- 楼梯效果开始 -->
    <div class="elevator">
        <ul>
            <li class="handler current "><a href=" "><span class="nav-title ">F1</span><p>女装</p></a>
            </li>
            <li class="handler "><a href=" "><span class="nav-title ">F2</span><p>饰品</p></li></a>
        </ul>
    </div>
    <!-- 楼梯效果结束 -->
    <!-- 尾部开始 -->
    <div class="Ending "></div>
    <!-- 尾部结束 -->
    </nav>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/louti.js"></script>
    <script src="js/xuanran.js"></script>
</body>